{
  "AppSettings": {
    "Secret": "bonus solution police drama clothes injury truth organization",
    "TokenTTL": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Data source=(localdb)\\MSSQLLocalDB; Database=DSGAddressBook; Trusted_Connection=True",
    "SQL2K19E": "Server=.\\SQL2K19E; Database=DSGAddressBook; Trusted_Connection=True;"
  }
}
